<div class="div">
  <div class="div-2"></div>
  <div class="div-3">
    <div class="div-4"></div>
    <div class="div-5">SERVE SYNC</div>
  </div>
  <div class="div-6">
    <img
      loading="lazy"
      src="C:\Users\janhv\Downloads\undraw_fatherhood_-7-i19 1.png"
      class="img"
    />
    <div class="div-7">
      <button class="div-8" onclick="location.href='page2.html';">VOLUNTEER</button>
      <button class="div-9" onclick="location.href='page4.html';">NGO</button>
    </div>
    <div class="div-10">Lets get started !</div>
  </div>
</div>


<style>
  .div {
    background-color: rgba(168, 168, 168, 0.18);
    display: flex;
    max-width: 360px;
    padding-bottom: 80px;
    flex-direction: column;
  }
  .div-2 {
    background-color: rgba(111, 225, 215, 0.44);
    border-radius: 50%;
    width: 200px;
    height: 104px;
  }
  .div-3 {
    z-index: 10;
    display: flex;
    margin-top: -100px;
    gap: 0px;
    font-size: 28px;
    color: #000;
    font-weight: 600;
    text-align: center;
  }
  .div-4 {
    background-color: rgba(111, 225, 215, 0.44);
    border-radius: 50%;
    width: 125px;
    height: 200px;
  }
  .div-5 {
    text-shadow: 0px 4px 4px #6fe1d7;
    font-family: Poppins, sans-serif;
    align-self: start;
    margin-top: 170px;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-6 {
    display: flex;
    margin-top: 35px;
    width: 100%;
    padding-left: 50px;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
  }
  .img {
    aspect-ratio: 1.03;
    object-fit: auto;
    object-position: center;
    width: 100%;
    max-width: 287px;
  }
  .div-7 {
    align-self: start;
    display: flex;
    margin-top: 98px;
    gap: 10px;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
  }
  .div-8 {
    font-family: Roboto Serif, sans-serif;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: #6fe1d7;
    padding: 10px 5px;
  }
  .div-9 {
    font-family: Roboto Serif, sans-serif;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    background-color: #6fe1d7;
    padding: 10px 24px;
  }
  .div-10 {
    border-radius: 25px;
    background-color: #fff;
    margin-top: 25px;
    color: #000;
    text-align: center;
    justify-content: center;
    padding: 8px 41px;
    font: 15px Poppins, sans-serif;
  }
</style>