<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4"></div>
        <div class="div-5"></div>
      </div>
      <div class="div-6">Welcome Back!</div>
    </div>
    <img
      loading="lazy"
      src="C:\Users\janhv\Downloads\Group 1.png"
      class="img"
    />
    <div class="div-7">Enter your Email id</div>
    <div class="div-8">Enter Password</div>
    <div class="div-9">REGISTER</div>
    <div class="div-10">
      <div class="div-11">Already have an account?</div>
      <div class="div-12">Sign up</div>
    </div>
  </div>
  <style>
    .div {
      background-color: rgba(128, 128, 128, 0.18);
      display: flex;
      max-width: 360px;
      flex-direction: column;
      padding: 0 29px 80px 0;
    }
    .div-2 {
      display: flex;
      gap: 0px;
    }
    .div-3 {
      display: flex;
      flex-direction: column;
    }
    .div-4 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      height: 121px;
    }
    .div-5 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      z-index: 10;
      margin-top: -100px;
      width: 88px;
      height: 200px;
    }
    .div-6 {
      color: #000;
      text-align: center;
      align-self: start;
      margin-top: 179px;
      flex-grow: 1;
      flex-basis: auto;
      font: 600 20px Poppins, sans-serif;
    }
    .img {
      aspect-ratio: 1.14;
      object-fit: auto;
      object-position: center;
      width: 170px;
      align-self: center;
      margin-top: 16px;
      max-width: 100%;
    }
    .div-7 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 26px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-8 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 49px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-9 {
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      background-color: #6fe1d7;
      margin-top: 42px;
      color: #fff;
      white-space: nowrap;
      padding: 12px 24px;
      font: 400 24px Roboto Serif, sans-serif;
    }
    .div-10 {
      align-self: center;
      display: flex;
      gap: 7px;
      font-size: 15px;
      text-align: center;
      margin: 35px 0 0 30px;
    }
    .div-11 {
      color: #000;
      font-family: Poppins, sans-serif;
      font-weight: 400;
      flex-grow: 1;
    }
    .div-12 {
      color: #6fe1d7;
      font-family: Poppins, sans-serif;
      font-weight: 600;
    }
  </style>