<div class="div">
    <div class="div-2">
      <div class="div-3"></div>
      <div class="div-4">
        <div class="div-5"></div>
        <div class="div-6">Welcome Onboard!</div>
      </div>
    </div>
    <div class="div-7">Lets help you meet up your tasks</div>
    <div class="div-8">Enter your name</div>
    <div class="div-9">Enter your email id</div>
    <div class="div-10">Enter password</div>
    <div class="div-11">REGISTER</div>
    <div class="div-12">
      <div class="div-13">Already have an account?</div>
      <div class="div-14">Login in</div>
    </div>
  </div>
  <style>
    .div {
      background-color: rgba(168, 168, 168, 0.18);
      display: flex;
      max-width: 360px;
      flex-direction: column;
      font-size: 16px;
      padding: 0 27px 80px 0;
    }
    .div-2 {
      display: flex;
      gap: 0px;
      font-size: 20px;
      color: #000;
      font-weight: 600;
      text-align: center;
    }
    .div-3 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      width: 137px;
      height: 186px;
    }
    .div-4 {
      align-self: start;
      z-index: 10;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-basis: 0;
      width: fit-content;
    }
    .div-5 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      width: 200px;
      height: 86px;
    }
    .div-6 {
      font-family: Poppins, sans-serif;
      align-self: end;
      margin-top: 57px;
    }
    .div-7 {
      color: #000;
      text-align: center;
      align-self: center;
      font: 400 15px Poppins, sans-serif;
    }
    .div-8 {
      font-family: Inter, sans-serif;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 29px;
      color: #828282;
      font-weight: 500;
      line-height: 150%;
      justify-content: center;
      padding: 12px 16px;
    }
    .div-9 {
      font-family: Inter, sans-serif;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 37px;
      color: #828282;
      font-weight: 500;
      line-height: 150%;
      justify-content: center;
      padding: 12px 16px;
    }
    .div-10 {
      font-family: Inter, sans-serif;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 37px;
      color: #828282;
      font-weight: 500;
      line-height: 150%;
      justify-content: center;
      padding: 12px 16px;
    }
    .div-11 {
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      background-color: #6fe1d7;
      margin-top: 160px;
      color: #fff;
      white-space: nowrap;
      padding: 12px 24px;
      font: 400 24px Roboto Serif, sans-serif;
    }
    .div-12 {
      align-self: center;
      display: flex;
      gap: 11px;
      font-size: 15px;
      text-align: center;
      margin: 34px 0 0 27px;
    }
    .div-13 {
      color: #000;
      font-family: Poppins, sans-serif;
      font-weight: 400;
      flex-grow: 1;
    }
    .div-14 {
      color: #6fe1d7;
      font-family: Poppins, sans-serif;
      font-weight: 600;
    }
  </style>