<div class="div">
    <div class="div-2">
      <div class="div-3"></div>
      <div class="div-4"></div>
    </div>
    <div class="div-5">Welcome Back!</div>
    <img
      loading="lazy"
      src="C:\Users\janhv\Downloads\Group 1.png"
      class="img"
    />
    <div class="div-6">Enter your email</div>
    <div class="div-7">
      Confirm Password
      <br />
    </div>
    <div class="div-8">REGISTER</div>
    <div class="div-9">
      <div class="div-10">Already have an account?</div>
      <div class="div-11">Sign up</div>
    </div>
  </div>
  <style>
    .div {
      background-color: rgba(168, 168, 168, 0.18);
      display: flex;
      max-width: 360px;
      flex-direction: column;
      padding: 0 29px 64px 0;
    }
    .div-2 {
      display: flex;
      padding-right: 80px;
      gap: 0px;
    }
    .div-3 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      width: 126px;
      height: 196px;
    }
    .div-4 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      align-self: start;
      width: 200px;
      height: 96px;
    }
    .div-5 {
      color: #000;
      text-align: center;
      align-self: center;
      margin-top: 18px;
      font: 600 20px Poppins, sans-serif;
    }
    .img {
      aspect-ratio: 1.14;
      object-fit: auto;
      object-position: center;
      width: 170px;
      align-self: center;
      margin-top: 54px;
      max-width: 100%;
    }
    .div-6 {
      border-radius: 20px;
      background-color: #fff;
      margin-top: 45px;
      align-items: start;
      color: #000;
      text-align: center;
      justify-content: center;
      padding: 13px 29px;
      font: 400 15px Poppins, sans-serif;
    }
    .div-7 {
      border-radius: 20px;
      background-color: #fff;
      margin-top: 34px;
      align-items: start;
      color: #000;
      text-align: center;
      padding: 9px 28px 20px;
      font: 400 15px Poppins, sans-serif;
    }
    .div-8 {
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      background-color: #6fe1d7;
      margin-top: 41px;
      color: #fff;
      white-space: nowrap;
      padding: 12px 24px;
      font: 400 24px Roboto Serif, sans-serif;
    }
    .div-9 {
      align-self: center;
      display: flex;
      gap: 6px;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      margin: 37px 0 0 29px;
    }
    .div-10 {
      color: #000;
      font-family: Poppins, sans-serif;
      flex-grow: 1;
    }
    .div-11 {
      color: #6fe1d7;
      font-family: Poppins, sans-serif;
    }
  </style>