<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="column"><div class="div-4"></div></div>
        <div class="column-2"><div class="div-5"></div></div>
      </div>
    </div>
    <div class="div-6">Welcome Onboard!</div>
    <div class="div-7">
      <div class="div-8">Lets help you meet up your tasks</div>
      <div class="div-9">Enter your email id</div>
    </div>
    <div class="div-10">Enter your NGO name</div>
    <div class="div-11">Enter password</div>
    <div class="div-12">Confirm password</div>
    <div class="div-13">REGISTER</div>
    <div class="div-14">
      <div class="div-15">Already have an account?</div>
      <button class="div-16" onclick="location.href='page3.html';">Login in</button>
    </div>
  </div>
  <style>
    .div {
      background-color: rgba(168, 168, 168, 0.18);
      display: flex;
      max-width: 360px;
      padding-bottom: 73px;
      flex-direction: column;
    }
    .div-2 {
      align-self: start;
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 41%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      width: 137px;
      height: 186px;
      margin: 0 auto;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-5 {
      background-color: rgba(111, 225, 215, 0.44);
      border-radius: 50%;
      width: 200px;
      height: 86px;
      margin: 0 auto;
    }
    .div-6 {
      color: #000;
      text-align: center;
      align-self: end;
      font: 600 20px Poppins, sans-serif;
    }
    .div-7 {
      display: flex;
      margin-top: 40px;
      width: 100%;
      flex-direction: column;
      padding: 0 28px;
    }
    .div-8 {
      color: #000;
      text-align: center;
      align-self: start;
      margin-left: 15px;
      font: 400 15px Poppins, sans-serif;
    }
    .div-9 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 103px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-10 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 23px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-11 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 23px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-12 {
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      border-color: rgba(224, 224, 224, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #fff;
      margin-top: 17px;
      color: #828282;
      justify-content: center;
      padding: 12px 16px;
      font: 500 16px/150% Inter, sans-serif;
    }
    .div-13 {
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      background-color: #6fe1d7;
      margin-top: 37px;
      width: 100%;
      color: #fff;
      white-space: nowrap;
      padding: 12px 24px;
      font: 400 24px Roboto Serif, sans-serif;
    }
    .div-14 {
      align-self: center;
      display: flex;
      margin-top: 21px;
      gap: 14px;
      font-size: 15px;
      text-align: center;
    }
    .div-15 {
      color: #000;
      font-family: Poppins, sans-serif;
      font-weight: 400;
    }
    .div-16 {
      color: #6fe1d7;
      font-family: Poppins, sans-serif;
      font-weight: 600;
    }
  </style>